#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

text = input('Введите целое число от 1 до 100000 ')
try:
    number = int(text)
    if number < 0 or number > 100000:
        print('Вы ввели число, не удовлетворяющее диапазону 1 - 100.000')
    else:
        count = 0
        i = 1
        while i <= number:
            if number % i == 0:
                count = count + 1
                if count > 2:
                    print('Число составное')
                    break
            i = i + 1
        if count <= 2:
            print('Число простое')
except:
    print('Вы ввели не целое число ')