#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей
#Дано a, b, c - стороны предполагаемого треугольника.
#Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
#Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

#Ввод сторон треугольника пользоавтелем
a = (input('Введите длину стороны а: '))
b = (input('Введите длину стороны b: '))
c = (input('Введите длину стороны c: '))
try:
    a = int(a)
    b = int(b)
    c = int(c)

    # Сравнение сторон
    if a + b >= c and b + c >= a and a + c >= b:
        print('Такой треугольник существует, ', end = '')
        if a == b and a == c and c == b:
            print('он РАВНО_сторонний')
        elif a != b and a != c and c != b:
            print('он РАЗНО_сторонний')
        else:
            print('он РАВНО_бедренный')
    else:
        print('Такой треугольник НЕ существует')
except:
    print('Вы ввели не число для одной из сторон')

#Сравнение сторон
